DROP SEQUENCE F15F6_Approvers_seq ; 
create sequence F15F6_Approvers_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Approvers_PK_trig 
; 

create or replace trigger F15F6_Approvers_PK_trig 
before insert on F15F6_Approvers
for each row 
begin 
select F15F6_Approvers_seq.nextval into :new.approver_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Authoriz_seq ; 
create sequence F15F6_Authoriz_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Authoriz_PK_trig 
; 

create or replace trigger F15F6_Authoriz_PK_trig 
before insert on F15F6_Authoriz
for each row 
begin 
select F15F6_Authoriz_seq.nextval into :new.auth_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Comments_seq ; 
create sequence F15F6_Comments_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Comments_PK_trig 
; 

create or replace trigger F15F6_Comments_PK_trig 
before insert on F15F6_Comments
for each row 
begin 
select F15F6_Comments_seq.nextval into :new.Comment_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Doc_seq ; 
create sequence F15F6_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Doc_PK_trig 
; 

create or replace trigger F15F6_Doc_PK_trig 
before insert on F15F6_Doc
for each row 
begin 
select F15F6_Doc_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15F6_History_seq ; 
create sequence F15F6_History_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_History_PK_trig 
; 

create or replace trigger F15F6_History_PK_trig 
before insert on F15F6_History
for each row 
begin 
select F15F6_History_seq.nextval into :new.hist_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Lab_seq ; 
create sequence F15F6_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Lab_PK_trig 
; 

create or replace trigger F15F6_Lab_PK_trig 
before insert on F15F6_Lab
for each row 
begin 
select F15F6_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15F6_RFE_seq ; 
create sequence F15F6_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_RFE_PK_trig 
; 

create or replace trigger F15F6_RFE_PK_trig 
before insert on F15F6_RFE
for each row 
begin 
select F15F6_RFE_seq.nextval into :new.RFE_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Status_seq ; 
create sequence F15F6_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Status_PK_trig 
; 

create or replace trigger F15F6_Status_PK_trig 
before insert on F15F6_Status
for each row 
begin 
select F15F6_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Tasks_seq ; 
create sequence F15F6_Tasks_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Tasks_PK_trig 
; 

create or replace trigger F15F6_Tasks_PK_trig 
before insert on F15F6_Tasks
for each row 
begin 
select F15F6_Tasks_seq.nextval into :new.task_id from dual; 
end; 
/

DROP SEQUENCE F15F6_emp_seq ; 
create sequence F15F6_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_emp_PK_trig 
; 

create or replace trigger F15F6_emp_PK_trig 
before insert on F15F6_emp
for each row 
begin 
select F15F6_emp_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F16F6_Contacts_seq ; 
create sequence F16F6_Contacts_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F16F6_Contacts_PK_trig 
; 

create or replace trigger F16F6_Contacts_PK_trig 
before insert on F16F6_Contacts
for each row 
begin 
select F16F6_Contacts_seq.nextval into :new.contact_id from dual; 
end; 
/

DROP INDEX RFE_id_FK_0 ;
CREATE INDEX RFE_id_FK_0 ON F15F6_Approvers(RFE_id) ;
DROP INDEX emp_id_FK_1 ;
CREATE INDEX emp_id_FK_1 ON F15F6_Approvers(emp_id) ;
DROP INDEX RFE_id_FK_2 ;
CREATE INDEX RFE_id_FK_2 ON F16F6_Contacts(RFE_id) ;
DROP INDEX emp_id_FK_3 ;
CREATE INDEX emp_id_FK_3 ON F16F6_Contacts(emp_id) ;
DROP INDEX F15F6_emp_emp_id_FK_4 ;
CREATE INDEX F15F6_emp_emp_id_FK_4 ON F15F6_Authoriz(F15F6_emp_emp_id) ;
DROP INDEX RFE_id_FK_5 ;
CREATE INDEX RFE_id_FK_5 ON F15F6_Comments(RFE_id) ;
DROP INDEX emp_id_FK_6 ;
CREATE INDEX emp_id_FK_6 ON F15F6_Comments(emp_id) ;
DROP INDEX RFE_id_FK_7 ;
CREATE INDEX RFE_id_FK_7 ON F15F6_Doc(RFE_id) ;
DROP INDEX RFE_id_FK_8 ;
CREATE INDEX RFE_id_FK_8 ON F15F6_History(RFE_id) ;
DROP INDEX status_id_FK_9 ;
CREATE INDEX status_id_FK_9 ON F15F6_RFE(status_id) ;
DROP INDEX task_id_FK_10 ;
CREATE INDEX task_id_FK_10 ON F15F6_RFE(task_id) ;
DROP INDEX auth_id_FK_11 ;
CREATE INDEX auth_id_FK_11 ON F15F6_emp(auth_id) ;
DROP INDEX lab_id_FK_12 ;
CREATE INDEX lab_id_FK_12 ON F15F6_emp(lab_id) ;
DROP INDEX emp_id_FK_13 ;
CREATE INDEX emp_id_FK_13 ON F15F6_RFE(emp_id) ;
