-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-17 23:37:13 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP
  TABLE F15F6_Approvers CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_Authoriz CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_Comments CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_Doc CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_History CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_Lab CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_RFE CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_Status CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_Tasks CASCADE CONSTRAINTS ;

DROP
  TABLE F15F6_emp CASCADE CONSTRAINTS ;

DROP
  TABLE F16F6_Contacts CASCADE CONSTRAINTS ;

CREATE
  TABLE F15F6_Approvers
  (
    approver_id INTEGER NOT NULL ,
    RFE_id      INTEGER NOT NULL ,
    emp_id      INTEGER NOT NULL
  ) ;
ALTER TABLE F15F6_Approvers ADD CONSTRAINT Approvers_PK PRIMARY KEY (
approver_id ) ;


CREATE
  TABLE F15F6_Authoriz
  (
    auth_id          INTEGER NOT NULL ,
    RIGHT            VARCHAR2 (10) ,
    F15F6_emp_emp_id INTEGER
  ) ;
CREATE UNIQUE INDEX F15F6_Authoriz__IDX ON F15F6_Authoriz
  (
    F15F6_emp_emp_id ASC
  )
  ;
ALTER TABLE F15F6_Authoriz ADD CONSTRAINT F15F6_Authoriz_PK PRIMARY KEY (
auth_id ) ;


CREATE
  TABLE F15F6_Comments
  (
    Comment_id         INTEGER NOT NULL ,
    RFE_id             INTEGER ,
    emp_id             INTEGER ,
    entered_by_emp     INTEGER NOT NULL ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15F6_Comments ADD CONSTRAINT F15F6_Comments_PK PRIMARY KEY (
Comment_id ) ;


CREATE
  TABLE F15F6_Doc
  (
    doc_id        INTEGER NOT NULL ,
    RFE_id        INTEGER ,
    filename      VARCHAR2 (4000 BYTE) NOT NULL ,
    file_mimetype VARCHAR2 (512) NOT NULL ,
    file_charset  VARCHAR2 (512) NOT NULL ,
    file_blob BLOB NOT NULL ,
    file_comments VARCHAR2 (4000) NOT NULL ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F6_Doc ADD CONSTRAINT F15F6_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE
  TABLE F15F6_History
  (
    hist_id        INTEGER NOT NULL ,
    RFE_id         INTEGER ,
    effective_date DATE NOT NULL ,
    entered_by_emp INTEGER NOT NULL
  ) ;
ALTER TABLE F15F6_History ADD CONSTRAINT F15F6_History_PK PRIMARY KEY ( hist_id
) ;


CREATE
  TABLE F15F6_Lab
  (
    lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F6_Lab ADD CONSTRAINT F15F6_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE
  TABLE F15F6_RFE
  (
    RFE_id               INTEGER NOT NULL ,
    emp_id               INTEGER ,
    status_id            INTEGER ,
    task_id              INTEGER ,
    explanation          VARCHAR2 (4000) NOT NULL ,
    alt_protections      VARCHAR2 (4000) NOT NULL ,
    approval_review_date DATE
  ) ;
ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_RFE_PK PRIMARY KEY ( RFE_id ) ;


CREATE
  TABLE F15F6_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15F6_Status ADD CONSTRAINT F15F6_Status_PK PRIMARY KEY ( status_id
) ;


CREATE
  TABLE F15F6_Tasks
  (
    task_id        INTEGER NOT NULL ,
    effective_date DATE NOT NULL ,
    task_abbrev    VARCHAR2 (15) ,
    task_desc      VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15F6_Tasks ADD CONSTRAINT F15F6_Tasks_PK PRIMARY KEY ( task_id ) ;


CREATE
  TABLE F15F6_emp
  (
    emp_id        INTEGER NOT NULL ,
    auth_id       INTEGER ,
    lab_id        INTEGER ,
    name          VARCHAR2 (30) NOT NULL ,
    email         VARCHAR2 (100) ,
    office        VARCHAR2 (12) NOT NULL ,
    phone         VARCHAR2 (8) NOT NULL ,
    status        VARCHAR2 (1) NOT NULL ,
    eff_date      DATE NOT NULL ,
    admin_flag    VARCHAR2 (1) NOT NULL ,
    dir_flag      VARCHAR2 (1) NOT NULL ,
    exec_dir_flag VARCHAR2 (1) NOT NULL ,
    chair_flag    VARCHAR2 (1) NOT NULL ,
    type          VARCHAR2 (30) NOT NULL
  ) ;
CREATE UNIQUE INDEX F15F6_emp__IDX ON F15F6_emp
  (
    auth_id ASC
  )
  ;
ALTER TABLE F15F6_emp ADD CONSTRAINT F15F6_emp_PK PRIMARY KEY ( emp_id ) ;


CREATE
  TABLE F16F6_Contacts
  (
    contact_id INTEGER NOT NULL ,
    RFE_id     INTEGER NOT NULL ,
    emp_id     INTEGER NOT NULL
  ) ;
ALTER TABLE F16F6_Contacts ADD CONSTRAINT Contacts_PK PRIMARY KEY ( contact_id
) ;


ALTER TABLE F15F6_Approvers ADD CONSTRAINT Approvers_F15F6_RFE_FK FOREIGN KEY (
RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_Approvers ADD CONSTRAINT Approvers_F15F6_emp_FK FOREIGN KEY (
emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F16F6_Contacts ADD CONSTRAINT Contacts_F15F6_RFE_FK FOREIGN KEY (
RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F16F6_Contacts ADD CONSTRAINT Contacts_F15F6_emp_FK FOREIGN KEY (
emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F15F6_Authoriz ADD CONSTRAINT F15F6_Authoriz_F15F6_emp_FK FOREIGN
KEY ( F15F6_emp_emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F15F6_Comments ADD CONSTRAINT F15F6_Comments_F15F6_RFE_FK FOREIGN
KEY ( RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_Comments ADD CONSTRAINT F15F6_Comments_F15F6_emp_FK FOREIGN
KEY ( emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F15F6_Doc ADD CONSTRAINT F15F6_Doc_F15F6_RFE_FK FOREIGN KEY (
RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_History ADD CONSTRAINT F15F6_History_F15F6_RFE_FK FOREIGN KEY
( RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_Status_FK FOREIGN KEY ( status_id )
REFERENCES F15F6_Status ( status_id ) ;

ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_Tasks_FK FOREIGN KEY ( task_id )
REFERENCES F15F6_Tasks ( task_id ) ;

ALTER TABLE F15F6_emp ADD CONSTRAINT F15F6_emp_F15F6_Authoriz_FK FOREIGN KEY (
auth_id ) REFERENCES F15F6_Authoriz ( auth_id ) ;

ALTER TABLE F15F6_emp ADD CONSTRAINT F15F6_emp_F15F6_Lab_FK FOREIGN KEY (
lab_id ) REFERENCES F15F6_Lab ( lab_id ) ;

ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_emp_FK FOREIGN KEY ( emp_id )
REFERENCES F15F6_emp ( emp_id ) ;

CREATE OR REPLACE TRIGGER FKNTM_F16F6_Contacts BEFORE
  UPDATE
    OF RFE_id,
    emp_id ON F16F6_Contacts BEGIN raise_application_error(-20225,
    'Non Transferable FK constraint  on table F16F6_Contacts is violated');
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
