-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-22 10:24:21 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15F6_Authoriz CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Comments CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Contact CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Doc CASCADE CONSTRAINTS ;

DROP TABLE F15F6_History CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Lab CASCADE CONSTRAINTS ;

DROP TABLE F15F6_RFE CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Role_Code CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Status CASCADE CONSTRAINTS ;

DROP TABLE F15F6_Tasks CASCADE CONSTRAINTS ;

DROP TABLE F15F6_emp CASCADE CONSTRAINTS ;

DROP TABLE R8 CASCADE CONSTRAINTS ;

CREATE TABLE F15F6_Authoriz
  (
    auth_id INTEGER NOT NULL ,
    RIGHT   VARCHAR2 (10)
  ) ;
ALTER TABLE F15F6_Authoriz ADD CONSTRAINT F15F6_Authoriz_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15F6_Comments
  (
    Comment_id         INTEGER NOT NULL ,
    F15F6_RFE_RFE_id   INTEGER ,
    F15F6_emp_emp_id   INTEGER ,
    entered_by_emp     INTEGER NOT NULL ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15F6_Comments ADD CONSTRAINT F15F6_Comments_PK PRIMARY KEY ( Comment_id ) ;


CREATE TABLE F15F6_Contact
  (
    contact_id         INTEGER NOT NULL ,
    F15F6_RFE_RFE_id   INTEGER ,
    F15F6_emp_emp_id   INTEGER ,
    F15F6_role_code_id INTEGER NOT NULL ,
    effective_date     DATE NOT NULL ,
    comments           VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F6_Contact ADD CONSTRAINT F15F6_Contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15F6_Doc
  (
    doc_id           INTEGER NOT NULL ,
    F15F6_RFE_RFE_id INTEGER ,
    filename         VARCHAR2 (4000 BYTE) NOT NULL ,
    file_mimetype    VARCHAR2 (512) NOT NULL ,
    file_charset     VARCHAR2 (512) NOT NULL ,
    file_blob BLOB NOT NULL ,
    file_comments VARCHAR2 (4000) NOT NULL ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F6_Doc ADD CONSTRAINT F15F6_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15F6_History
  (
    hist_id          INTEGER NOT NULL ,
    F15F6_RFE_RFE_id INTEGER ,
    effective_date   DATE NOT NULL ,
    entered_by_emp   INTEGER NOT NULL
  ) ;
ALTER TABLE F15F6_History ADD CONSTRAINT F15F6_History_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15F6_Lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F6_Lab ADD CONSTRAINT F15F6_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15F6_RFE
  (
    RFE_id                 INTEGER NOT NULL ,
    F15F6_emp_id       INTEGER ,
    F15F6_status_id INTEGER ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE
  ) ;
ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_RFE_PK PRIMARY KEY ( RFE_id ) ;


CREATE TABLE F15F6_Role_Code
  (
    role_code_id INTEGER NOT NULL ,
    role_type    VARCHAR2 (30) ,
    Description  VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15F6_Role_Code ADD CONSTRAINT F15F6_Role_Code_PK PRIMARY KEY ( role_code_id ) ;


CREATE TABLE F15F6_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15F6_Status ADD CONSTRAINT F15F6_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15F6_Tasks
  (
    task_id        INTEGER NOT NULL ,
    effective_date DATE NOT NULL ,
    task_abbrev    VARCHAR2 (15) ,
    task_desc      VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15F6_Tasks ADD CONSTRAINT F15F6_Tasks_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15F6_emp
  (
    emp_id                 INTEGER NOT NULL ,
    F15F6_lab_id       INTEGER ,
    F15F6_auth_id INTEGER ,
    name                   VARCHAR2 (30) NOT NULL ,
    email                  VARCHAR2 (100) ,
    office                 VARCHAR2 (12) NOT NULL ,
    phone                  VARCHAR2 (8) NOT NULL ,
    status                 VARCHAR2 (1) NOT NULL ,
    eff_date               DATE NOT NULL ,
    admin_flag             VARCHAR2 (1) NOT NULL ,
    dir_flag               VARCHAR2 (1) NOT NULL ,
    exec_dir_flag          VARCHAR2 (1) NOT NULL ,
    chair_flag             VARCHAR2 (1) NOT NULL ,
    type                   VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15F6_emp ADD CONSTRAINT F15F6_emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE R8
  (
    taskrfe_id          INTEGER NOT NULL ,
    F15F6_Tasks_task_id INTEGER NOT NULL ,
    F15F6_RFE_RFE_id    INTEGER NOT NULL
  ) ;
ALTER TABLE R8 ADD CONSTRAINT R8_PK PRIMARY KEY ( taskrfe_id ) ;


ALTER TABLE F15F6_Comments ADD CONSTRAINT F15F6_Comments_F15F6_RFE_FK FOREIGN KEY ( F15F6_RFE_RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_Comments ADD CONSTRAINT F15F6_Comments_F15F6_emp_FK FOREIGN KEY ( F15F6_emp_emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F15F6_Contact ADD CONSTRAINT F15F6_Contact_F15F6_RFE_FK FOREIGN KEY ( F15F6_RFE_RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_Contact ADD CONSTRAINT F15F6_Contact_F15F6_emp_FK FOREIGN KEY ( F15F6_emp_emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F15F6_Doc ADD CONSTRAINT F15F6_Doc_F15F6_RFE_FK FOREIGN KEY ( F15F6_RFE_RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_History ADD CONSTRAINT F15F6_History_F15F6_RFE_FK FOREIGN KEY ( F15F6_RFE_RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_RFE_F15F6_Status_FK FOREIGN KEY ( F15F6_status_id ) REFERENCES F15F6_Status ( status_id ) ;

ALTER TABLE F15F6_RFE ADD CONSTRAINT F15F6_RFE_F15F6_emp_FK FOREIGN KEY ( F15F6_emp_id ) REFERENCES F15F6_emp ( emp_id ) ;

ALTER TABLE F15F6_Contact ADD CONSTRAINT F15F6_Role_Code_FK FOREIGN KEY ( F15F6_role_code_id ) REFERENCES F15F6_Role_Code ( role_code_id ) ;

ALTER TABLE F15F6_emp ADD CONSTRAINT F15F6_emp_F15F6_Authoriz_FK FOREIGN KEY ( F15F6_auth_id ) REFERENCES F15F6_Authoriz ( auth_id ) ;

ALTER TABLE F15F6_emp ADD CONSTRAINT F15F6_emp_F15F6_Lab_FK FOREIGN KEY ( F15F6_lab_id ) REFERENCES F15F6_Lab ( lab_id ) ;

ALTER TABLE R8 ADD CONSTRAINT R8_F15F6_RFE_FK FOREIGN KEY ( F15F6_RFE_RFE_id ) REFERENCES F15F6_RFE ( RFE_id ) ;

ALTER TABLE R8 ADD CONSTRAINT R8_F15F6_Tasks_FK FOREIGN KEY ( F15F6_Tasks_task_id ) REFERENCES F15F6_Tasks ( task_id ) ;

CREATE OR REPLACE TRIGGER FKNTO_F15F6_RFE BEFORE
  UPDATE OF F15F6_emp_id ON F15F6_RFE FOR EACH ROW BEGIN IF :old.F15F6_emp_id IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint F15F6_RFE_F15F6_emp_FK on table F15F6_RFE is violated');
END IF;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
