truncate table F15F6_Lab;
truncate table F15F6_Authoriz;
truncate table F15F6_emp;
truncate table F15F6_Status;
truncate table F15F6_Role_Code;

alter trigger F15F6_emp_trigger disable;
alter trigger F15F6_lab_dir_trigger disable;
alter trigger F15F6_exec_dir_trigger disable;
alter trigger F15F6_sys_admin_trigger disable;
alter trigger F15F6_Chairperson_trigger disable;


INSERT INTO F15F6_Lab(lab_id) VALUES (1);
INSERT INTO F15F6_Lab(lab_id) VALUES (2);
INSERT INTO F15F6_Lab(lab_id) VALUES (3);
INSERT INTO F15F6_Lab(lab_id) VALUES (4);
INSERT INTO F15F6_Lab(lab_id) VALUES(5);
INSERT INTO F15F6_Authoriz(auth_id, right) VALUES (1, 'VIEW'); 
INSERT INTO F15F6_Authoriz(auth_id, right) VALUES (2, 'WRITE');
INSERT INTO F15F6_Authoriz(auth_id, right) VALUES (3, 'NONE');
INSERT INTO F15F6_emp(emp_id,F15F6_lab_id,F15F6_auth_id,name,email,office,phone,status,eff_date,
	admin_flag,dir_flag,exec_dir_flag,chair_flag,type) VALUES (1,1,2,'Chairperson Jerry','chair@person.com','OFF123','12345678',
	'A','01-01-01','N','N','N','Y','Chairperson');
INSERT INTO F15F6_emp(emp_id,F15F6_lab_id,F15F6_auth_id,name,email,office,phone,status,eff_date,
	admin_flag,dir_flag,exec_dir_flag,chair_flag,type) VALUES (2,1,2,'Executive Mary','exec@director.com','OFF231','21364597',
	'A','01-01-01','N','N','Y','N','Executive Director');
INSERT INTO F15F6_emp(emp_id,F15F6_lab_id,F15F6_auth_id,name,email,office,phone,status,eff_date,
	admin_flag,dir_flag,exec_dir_flag,chair_flag,type) VALUES (3,3,2,'LabDir Beth','lab@director.com','OFF456','74185296',
	'A','04-03-01','N','Y','N','N','Lab Director');
INSERT INTO F15F6_emp(emp_id,F15F6_lab_id,F15F6_auth_id,name,email,office,phone,status,eff_date,
	admin_flag,dir_flag,exec_dir_flag,chair_flag,type) VALUES (4,3,1,'SysAdmin Steve','system@admin.com','OFF476','74184296',
	'A','04-03-01','Y','N','N','N','System Administrator');
INSERT INTO F15F6_emp(emp_id,F15F6_lab_id,F15F6_auth_id,name,email,office,phone,status,eff_date,
	admin_flag,dir_flag,exec_dir_flag,chair_flag,type) VALUES (5,3,3,'Emp Josh','lab@employee.com','OFF456','74185296',
	'A','04-03-01','N','Y','N','N','Employee');

INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (1, 'Entered', 'The RFE has been created but has not yet been submitted for approval.');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (2, 'Submitted', 'The RFE has been submitted to the Lab System Administrator for approval.');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (3, 'Returned', 'The RFE has been returned for further information or clarification. Once
Submitted again, it will follow the same routing as an Entered RFE.');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (4, 'Recalled', 'The requestor has recalled an RFE that has not yet reached final approval.
Once Submitted again, it will follow the same routing as an Entered RFE');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (5, 'Rejected', 'The RFE has been rejected and cannot be implemented.
');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (6, 'SA Approved', 'The Lab System Administrator has approved the RFE; it has been submitted for
Lab Director approval.');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (7, 'LD Approval', 'The Lab Director has approved the RFE; it has been submitted for Network
Security Panel approval.');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (8, 'CH', 'The Lab Director has approved the RFE; it has been submitted to the
Chairperson of Security Panel approval.');
INSERT INTO F15F6_Status(status_id, rfe_status, description) VALUES (9, 'Final Approved', 'The Executive Directors Office has given final approval for the RFE and it may
be implemented.');

INSERT INTO F15F6_Role_Code (role_code_id, role_type, Description) VALUES (1, 'Requestor', 'The employee who created the RFE');
INSERT INTO F15F6_Role_Code (role_code_id, role_type, Description) VALUES (2, 'FYI Reviewer','An employee with peripheral interests; will get automatically notified at certain
stages');
INSERT INTO F15F6_Role_Code (role_code_id, role_type, Description) VALUES (3, 'Sys Admin Approver','First round approver for new RFEs in their Lab');
INSERT INTO F15F6_Role_Code (role_code_id, role_type, Description) VALUES (4, 'Lab Director Approver', 'Second round approver for new RFEs in their Lab');
INSERT INTO F15F6_Role_Code (role_code_id, role_type, Description) VALUES (5, 'Chairperson Approver', 'Network Security Panel approver');
INSERT INTO F15F6_Role_Code (role_code_id, role_type, Description) VALUES (6, 'Exec Dir Approver', 'Final round approver for all RFEs');

alter trigger F15F6_emp_trigger enable;
alter trigger F15F6_lab_dir_trigger enable;
alter trigger F15F6_exec_dir_trigger enable;
alter trigger F15F6_sys_admin_trigger enable;
alter trigger F15F6_Chairperson_trigger enable;

