DROP SEQUENCE F15F6_Authoriz_seq ; 
create sequence F15F6_Authoriz_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Authoriz_PK_trig 
; 

create or replace trigger F15F6_Authoriz_PK_trig 
before insert on F15F6_Authoriz
for each row 
begin 
select F15F6_Authoriz_seq.nextval into :new.auth_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Comments_seq ; 
create sequence F15F6_Comments_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Comments_PK_trig 
; 

create or replace trigger F15F6_Comments_PK_trig 
before insert on F15F6_Comments
for each row 
begin 
select F15F6_Comments_seq.nextval into :new.Comment_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Contact_seq ; 
create sequence F15F6_Contact_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Contact_PK_trig 
; 

create or replace trigger F15F6_Contact_PK_trig 
before insert on F15F6_Contact
for each row 
begin 
select F15F6_Contact_seq.nextval into :new.contact_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Doc_seq ; 
create sequence F15F6_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Doc_PK_trig 
; 

create or replace trigger F15F6_Doc_PK_trig 
before insert on F15F6_Doc
for each row 
begin 
select F15F6_Doc_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15F6_History_seq ; 
create sequence F15F6_History_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_History_PK_trig 
; 

create or replace trigger F15F6_History_PK_trig 
before insert on F15F6_History
for each row 
begin 
select F15F6_History_seq.nextval into :new.hist_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Lab_seq ; 
create sequence F15F6_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Lab_PK_trig 
; 

create or replace trigger F15F6_Lab_PK_trig 
before insert on F15F6_Lab
for each row 
begin 
select F15F6_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15F6_RFE_seq ; 
create sequence F15F6_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_RFE_PK_trig 
; 

create or replace trigger F15F6_RFE_PK_trig 
before insert on F15F6_RFE
for each row 
begin 
select F15F6_RFE_seq.nextval into :new.RFE_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Role_Code_seq ; 
create sequence F15F6_Role_Code_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Role_Code_PK_trig 
; 

create or replace trigger F15F6_Role_Code_PK_trig 
before insert on F15F6_Role_Code
for each row 
begin 
select F15F6_Role_Code_seq.nextval into :new.role_code_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Status_seq ; 
create sequence F15F6_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Status_PK_trig 
; 

create or replace trigger F15F6_Status_PK_trig 
before insert on F15F6_Status
for each row 
begin 
select F15F6_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15F6_Tasks_seq ; 
create sequence F15F6_Tasks_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_Tasks_PK_trig 
; 

create or replace trigger F15F6_Tasks_PK_trig 
before insert on F15F6_Tasks
for each row 
begin 
select F15F6_Tasks_seq.nextval into :new.task_id from dual; 
end; 
/

DROP SEQUENCE F15F6_emp_seq ; 
create sequence F15F6_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15F6_emp_PK_trig 
; 

create or replace trigger F15F6_emp_PK_trig 
before insert on F15F6_emp
for each row 
begin 
select F15F6_emp_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE R8_seq ; 
create sequence R8_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER R8_PK_trig 
; 

create or replace trigger R8_PK_trig 
before insert on R8
for each row 
begin 
select R8_seq.nextval into :new.taskrfe_id from dual; 
end; 
/

DROP INDEX F15F6_RFE_RFE_id_FK_0 ;
CREATE INDEX F15F6_RFE_RFE_id_FK_0 ON F15F6_Comments(F15F6_RFE_RFE_id) ;
DROP INDEX F15F6_emp_emp_id_FK_1 ;
CREATE INDEX F15F6_emp_emp_id_FK_1 ON F15F6_Comments(F15F6_emp_emp_id) ;
DROP INDEX F15F6_RFE_RFE_id_FK_2 ;
CREATE INDEX F15F6_RFE_RFE_id_FK_2 ON F15F6_Contact(F15F6_RFE_RFE_id) ;
DROP INDEX F15F6_emp_emp_id_FK_3 ;
CREATE INDEX F15F6_emp_emp_id_FK_3 ON F15F6_Contact(F15F6_emp_emp_id) ;
DROP INDEX F15F6_RFE_RFE_id_FK_4 ;
CREATE INDEX F15F6_RFE_RFE_id_FK_4 ON F15F6_Doc(F15F6_RFE_RFE_id) ;
DROP INDEX F15F6_RFE_FK_5 ;
CREATE INDEX F15F6_RFE_FK_5 ON F15F6_History(F15F6_RFE_RFE_id) ;
DROP INDEX F15F6_status_id_FK_6 ;
CREATE INDEX F15F6_status_id_FK_6 ON F15F6_RFE(F15F6_status_id) ;
DROP INDEX F15F6_emp_id_FK_7 ;
CREATE INDEX F15F6_emp_id_FK_7 ON F15F6_RFE(F15F6_emp_id) ;
DROP INDEX F15F6_role_code_id_FK_8 ;
CREATE INDEX F15F6_role_code_id_FK_8 ON F15F6_Contact(F15F6_role_code_id) ;
DROP INDEX F15F6_auth_id_FK_9 ;
CREATE INDEX F15F6_auth_id_FK_9 ON F15F6_emp(F15F6_auth_id) ;
DROP INDEX F15F6_lab_id_FK_10 ;
CREATE INDEX F15F6_lab_id_FK_10 ON F15F6_emp(F15F6_lab_id) ;
DROP INDEX F15F6_RFE_RFE_id_FK_11 ;
CREATE INDEX F15F6_RFE_RFE_id_FK_11 ON R8(F15F6_RFE_RFE_id) ;
DROP INDEX F15F6_Tasks_task_id_FK_12 ;
CREATE INDEX F15F6_Tasks_task_id_FK_12 ON R8(F15F6_Tasks_task_id) ;
