<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A8334F4-4427-A047-441E-46D03502CCC0" name="F15F6 Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="19FA65B8-3627-E177-0337-FDC0A4C5A945" name="F15F6 Authoriz" seqName="seg_0"/>
   <object objectType="Entity" objectID="56D6151C-41D8-73C3-86B0-434C62ECCC4E" name="F15F6 Tasks" seqName="seg_0"/>
   <object objectType="Entity" objectID="621CC410-EC29-D48F-CC75-D5634EAFFB12" name="F15F6 History" seqName="seg_0"/>
   <object objectType="Entity" objectID="656BF4A0-191F-6F19-33EE-D601D958ACDE" name="F15F6 Contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="7DF37AEE-B84D-87C2-6A61-E34BD9323FD4" name="F15F6 RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="823E7DD0-7611-8DA3-8FA2-3EDB7AC9BBD2" name="F15F6 Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="A32247F6-D611-CCAD-8E26-CB5814FD65C7" name="F15F6 emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="BA869DE3-0954-A995-C4A6-29652F6A2BB8" name="R8" seqName="seg_0"/>
   <object objectType="Entity" objectID="BAA1D11B-477B-CCD6-03B5-8151D167FC72" name="F15F6 Role Code" seqName="seg_0"/>
   <object objectType="Entity" objectID="E4469842-63B4-4249-6636-72D08180594D" name="F15F6 Comments" seqName="seg_0"/>
   <object objectType="Entity" objectID="F4BA7BE2-0AC8-09C9-4DCB-C6F0643FCA73" name="F15F6 Doc" seqName="seg_0"/>
   <object objectType="Relation" objectID="0693F780-C371-948B-0730-E18993C9AC15" name="F15F6_Comments_F15F6_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="127B6554-7813-1B70-9712-3B5A0D21A246" name="F15F6_RFE_F15F6_Status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="1805B2EB-3493-8D1E-7423-F152B6FE0951" name="FK_ASS_44" seqName="seg_0"/>
   <object objectType="Relation" objectID="185C016C-3031-D707-9CD9-0589456A130A" name="F15F6_Comments_F15F6_emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="27DA838B-D802-CD94-EEB2-F6ACC333B6FF" name="F15F6_History_F15F6_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="3700BAED-4F82-63D5-9321-8CE4647D7322" name="F15F6_emp_F15F6_Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="4B3BAF29-6696-EC6D-774D-919BD20917AE" name="F15F6_emp_F15F6_Authoriz_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6EE59D0A-1F04-F6B5-9EEB-F6F64EDF2E0C" name="F15F6_Contact_F15F6_emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7024024D-34E8-3CF0-E1C0-8AD1B40E9047" name="F15F6_Contact_F15F6_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A91E25DF-FCC8-5536-F62B-9F6C6068317D" name="F15F6_RFE_F15F6_emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD80F910-782C-15E8-AE83-FF0D75F737B3" name="F15F6_Contact_F15F6_Role_Code_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="C912D489-CEBA-3016-17E6-DC1DC81FB6BD" name="FK_ASS_45" seqName="seg_0"/>
   <object objectType="Relation" objectID="CBDC29B9-5A19-A557-2401-442C3916B6DD" name="F15F6_Doc_F15F6_RFE_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>